﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Fenglisu.Net5.TencentCloud</PackageId>
    <Authors>Fenglisu</Authors>
    <Product>Fenglisu</Product>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenglisu.Base\Fenglisu.Base.csproj" />
  </ItemGroup>

</Project>
